{
	"type": "module",
	"devDependencies": {
		"@axe-core/cli": "^4.10.1",
		"@tailwindcss/postcss": "^4.1.4",
		"chromedriver": "^135.0.2",
		"cssnano": "^7.0.6",
		"esbuild": "^0.25.2",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"postcss-import": "^16.1.0",
		"prettier": "^3.5.3",
		"tailwindcss": "^4.1.4"
	},
	"scripts": {
		"watch:css": "postcss ./app/assets/stylesheets/*.css --dir ./app/assets/builds/ --watch",
		"build:css": "postcss ./app/assets/stylesheets/*.css --dir ./app/assets/builds/",
		"build": "esbuild ./app/assets/javascripts/*.js --target=es2020 --bundle --minify --outdir=./app/assets/builds/",
		"watch:js": "esbuild ./app/assets/javascripts/*.js --target=es2020 --bundle --minify --outdir=./app/assets/builds/ --watch",
		"format": "prettier --write .",
		"lint": "npm run lint:format && npm run lint:a11y",
		"lint:format": "prettier --check .",
		"lint:a11y": "node run-axe.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mgrsskls/hifi-gear.git"
	},
	"prettier": {
		"useTabs": true
	},
	"dependencies": {
		"@activeadmin/activeadmin": "4.0.0-beta15",
		"@milkdown/kit": "^7.8.0"
	}
}
